@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
	/*Couleurs principales*/
	--LimeGreen: hsl(163, 72%, 41%);
	--BrightRed: hsl(356, 69%, 56%);

	--toggle : linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

	--background: hsl(230, 17%, 14%);
	--topBackgroundPattern: hsl(232, 19%, 15%);
	--cardBackground: hsl(228, 28%, 20%);
	--cardHover:hsl(228, 28%, 30%);
	--primaryText: hsl(0, 0%, 100%);
	--secondaryText:#8E94B3;
}

[data-theme="light"] {
	--toggle:hsl(230, 22%, 74%);

	--background: hsl(0, 0%, 100%);
	--topBackgroundPattern: hsl(225, 100%, 98%);
	--cardBackground: hsl(227, 47%, 96%);
	--cardHover:hsl(227, 47%, 90%);
	--primaryText: hsl(230, 17%, 14%)
	--secondaryText:hsl(228, 12%, 44%)
}

body{
	margin: 0;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	font-family: 'Inter';
	background: var(--background);
}
.background{
	position: absolute;
	height: 33%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: -1;
	background:var(--topBackgroundPattern);
}

@media (max-width:550px){
	.background{
		display: none;
	}
}


.panel{
	width : 90%;
	display: flex;
	flex-direction:column;
	margin:70px 0;
	background: transparent;
}


/*Menu*/
.panel__menu{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column;
	margin: 10px;
}

@media (min-width: 1050px){
	.panel__menu{
		margin: 20px;
	}
}



@media (min-width: 650px){
	.panel__menu{
		flex-direction: row;
	}
}

.panel__menu h1{
	color:var(--primaryText);
	margin: 0;
	font-weight:700;
	font-size: 160%;
}
.panel__menu h3{
	color: var(--secondaryText);
	margin: 0;
	margin-top:5px;
	font-size:13px;
	font-weight:300;
	letter-spacing: 1.5px;
}

.menu__toggle{
	display: flex;
	align-items:center;
}

@media (max-width: 650px){
	.menu__toggle{
		margin-top: 20px;
		padding-top:10px;
		border-top:1px solid var(--secondaryText);
		justify-content: flex-start;
		width:100%;
	}
}

@media (min-width: 650px){
	.menu__toggle{
		margin-top: 0;
		border:none;
		justify-content: flex-end;
	}
}

.menu__toggle p{
	color: var(--secondaryText);
	font-weight: 600;
	font-size: 14px;
	user-select: none;
}
.menu__toggle input{
	display: none
}
.menu__toggle div{
	position: relative;
	width: 55px;
	height: 28px;
	background: var(--toggle);
	border-radius:40px;
	margin-left:15px;
	cursor: pointer;
}

.menu__toggle div:hover{
	background:linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.menu__toggle div::after{
	content:'';
	position: absolute;
	width:20px;
	height: 20px;
	border-radius: 50%;
	background: var(--cardBackground);
	top:4px;
	transform: translateX(4px);
	transition: all 0.5s;
}
.menu__toggle input:checked ~ div::after{
	transform: translateX(31px);
}

/*Global overview*/




.panel__global-overview{
	display: grid;
	grid-template: repeat(4,250px)/1fr;
}

@media(min-width:550px) and (max-width:1050px){
	.panel__global-overview{
		display: grid;
		grid-template: repeat(2,250px)/repeat(2,1fr);
	}
}

@media(min-width:1050px){
	.panel__global-overview{
		display: grid;
		grid-template: 250px/repeat(4,1fr);
	}
}





.global-overview__item-global{
	cursor: pointer;
	background: var(--cardBackground);
	position: relative;
	display: flex;
	margin: 10px;
	flex-direction: column;
	border-top: solid 6px var(--cardBackground); 	
  	border-radius: 6px;
  	transition: all 0.5s;
}


@media(min-width:1050px){
	.global-overview__item-global{
		margin:0 20px;
	}
}



.global-overview__item-global:hover{
	background: var(--cardHover);
	border-color: var(--cardHover);
}
.global-overview__item-global:nth-child(1)::before{
	background: hsl(208, 92%, 53%);
}
.global-overview__item-global:nth-child(2)::before{
	background: hsl(203, 89%, 53%);
}
.global-overview__item-global:nth-child(3)::before{
	background-image:linear-gradient(45deg,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.global-overview__item-global:nth-child(4)::before{
	background: hsl(348, 97%, 39%);
}
.global-overview__item-global::before{
	content: "";
	width: 100%;
	height: 4.5px;
	z-index: 1;
	position: absolute;
	top: -6px;
	border-top-left-radius: 6px;
  	border-top-right-radius: 6px;
}

.item-global__social-networks{
	margin-top:20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.item-global__social-networks img{
	height:23px;
	width: 23px;
	margin-right:10px;
}
.item-global__social-networks p{
	color: var(--secondaryText);
	font-weight: 600;
	font-size: 14px;
}



.item-global__followers h2{
	color: var(--primaryText);
	text-align: center;
	font-size: 60px;
	margin:10px 0 0 0;
}
.item-global__followers p{	
	margin: 0;
	text-align: center;
	color:var(--secondaryText);
	letter-spacing: 7px;

}

.item-global__evolution{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:15px;
}

.item-global__evolution img{
	height:5px;
	width: auto;
	margin-right:10px;
}
.item-global__evolution p{
	font-weight: 600;
	font-size: 14px;
}

.item-global__evolution--up{
	color: var(--LimeGreen);
}
.item-global__evolution--down{
	color: var(--BrightRed);
}


/*Overview today*/



.panel__daily-panel > h1{
	color: var(--primaryText);
	margin:40px 10px 10px 10px;
}

@media (min-width:1050px){
	.panel__daily-panel >h1{
		margin: 40px 20px 10px 20px;
	}
}



.daily-panel__daily-overview{
	display: grid;
	grid-template:repeat(8, 1fr)/1fr;
}
@media (max-width:1050px) and (min-width:550px){
	.daily-panel__daily-overview{	
		grid-template:repeat(4, 1fr)/repeat(2, 1fr);
	}
}
@media (min-width:1050px){
	.daily-panel__daily-overview{	
		grid-template:repeat(2, 1fr)/repeat(4, 1fr);
	}
}

.daily-overview__daily-item{
	cursor: pointer;
	margin:10px;
	padding: 30px;
	height: 80px;
	border-radius: 8px;
	background: var(--cardBackground);
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	transition: background 0.5s;
}

@media (min-width:1050px){
	.daily-overview__daily-item{	
		margin:20px;
	}
}


.daily-overview__daily-item:hover{
	background: var(--cardHover);
}
.daily-item__networks{
	display: flex;
	justify-content:space-between;
	align-items: flex-start;
}

.daily-item__networks p{
	margin: 0;
	color:var(--secondaryText);
	font-size: 15px;
}
.daily-item__networks img{
	height: 25px;
}

.daily-item__statistics{
	display: flex;
	justify-content:space-between;
	align-items: flex-end;
}

.daily-item__statistics h2{
	margin: 0;
	color: var(--primaryText);
	font-weight:700;
	font-size:30px;
	line-height:30px;

}

.daily-item__statistics p{
	margin:0 0 0 10px;
	line-height:13px;
}
.daily-item__statistics--up p{
	color: var(--LimeGreen);
}
.daily-item__statistics--down p{
	color:var(--BrightRed);
}
.daily-item__statistics p img{
	padding: 0 5px;
	vertical-align: middle;
}


